[defaults]
inventory = ./inventory/hosts.ini
remote_user = ec2-user          # or your RHEL user
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
