[defaults]
inventory = ./ansible/inventory.ini
remote_user = ec2-user
private_key_file = ~/.ssh/my-key.pem
host_key_checking = False
retry_files_enabled = False
roles_path = ./ansible/roles
deprecation_warnings = False
stdout_callback = yaml
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
