mysql_root_password: "YourRootPassword"
wp_db_name: "wp_db"
wp_db_user: "wp_user"
wp_db_password: "YourStrongPassword"
wp_site_url: "https://nihad.shop"
domain: "nihad.shop"
phpmyadmin_symlink: "/home/nihad/mywebsite/public/phpmyadmin"
